# .bashrc
#. ~/.bash_prompt
LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS
TERM=xterm-256color
PS='\w\$ '

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

################################## FUNCTIONS ###################################
################################## FUNCTIONS ###################################

function cs () {
  cd "$@" && ls -la # cs = cd + ls
}
function cl () {
  clear "$@" && ls
}
function e () {
  pwd
  exit
}
function g () {
  cd /n/groups/churchman/dmm57/
  ls -a
}
function ga () {
  sinfo --Format=nodehost,cpusstate,memory,gres,freemem | grep gpu
}
function p36 () {
  module load gcc/6.2.0 python/3.6.0
  source ~/p36/bin/activate
}
function w () {
  cd /n/groups/winston/
  ls -a
}

################################## FUNCTIONS ###################################
################################## FUNCTIONS ###################################


############################# COLAB INTERACTIVE  ###############################
############################# COLAB INTERACTIVE  ###############################

## terminal A
# instantiate interactive / gpu session
function ig () { # interactive gpu
  # cores, memory, hours, gpus
  srun -p interactive -p gpu --pty\
    -n "$1"\
    --mem "$2"G\
    -t 0-"$3":00\
    --gres=gpu:"$4"\
    /bin/bash
}

# instantiate interactive / short session
function is () { # interactive short
  # cores, memory, hours
  srun -p interactive -p short --pty\
    -n "$1"\
    --mem "$2"G\
    -t 0-0"$3":00\
    /bin/bash
}

# load modules, source virtual environment
function ms () { # module source
  module load gcc/6.2.0 python/3.6.0 cuda/9.0
  source ~/colab_venv/bin/activate
  cd /n/groups/churchman/dmm57/COLAB/
}

# start jupyter lab
function sjl () {
  python3.6 -m jupyter lab \
  --port=51542\
  --no-browser\
  --NotebookApp.token=''\
  --NotebookApp.allow_origin="*"\
  --NotebookApp.allow_remote_access=True\
  --NotebookApp.disable_check_xsrf=True
}

## terminal B
# connect jupyter lab
function cjl () { # compute node name - e.g: g-16-194
  ssh -N -L 51542:127.0.0.1:51542 compute-"$1"
}

############################# COLAB INTERACTIVE  ###############################
############################# COLAB INTERACTIVE  ###############################



###################################### O2 ######################################
###################################### O2 ######################################

alias ls='ls -p'
alias ll='ls -lahp'
alias p='python'
alias q='squeue -l -u dmm57'
alias s='source ~/p36/bin/activate'
alias share='sshare -u dmm57 -U'
alias sp='sprio -u dmm57'
alias splong='sprio -l | sort -k3n | less -S'
alias tmux='$HOME/local/bin/tmux'

###################################### O2 ######################################
###################################### O2 ######################################



# to be able to display X11 when using screen
if [ -f ${HOME}/.preexec.bash ] && [ "$TERM" == "screen" ] ; then
	. ${HOME}/.preexec.bash
	function precmd () {
		export DISPLAY="$(cat ~/.display.screen)"
	}
	function preexec () {
		export DISPLAY="$cat ~/.display.screen)"
	}
	preexec_install
fi



